{
  "name": "falorb",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "size": "turbo run size",
    "db:generate": "pnpm --filter @falorb/db generate",
    "db:migrate": "pnpm --filter @falorb/db migrate",
    "ch:migrate": "pnpm --filter @falorb/db ch:migrate",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "db:seed": "pnpm --filter @falorb/db seed",
    "db:seed:events": "pnpm --filter @falorb/db seed:events",
    "e2e": "pnpm --filter @falorb/web e2e",
    "audit": "pnpm audit --audit-level=high",
    "loadtest": "node scripts/loadtest.mjs"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.12",
      "deepmerge-ts": "^8.0.1"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "postgres": "^3.4.5"
  }
}
